<!doctype html>  
<html dir="ltr" lang="en-US">
	<head>

		<title>jqPagination!!</title>
	
		<!-- generic demo style -->
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/demo.css" />
	
		<!-- jqPagination styles -->
		<link rel="stylesheet" href="./css/jqpagination.css" />
		
		<!-- scripts -->
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="./js/jquery.jqpagination.js"></script>
		<script src="./js/scripts.js"></script>
		
		<!-- generic demo script -->
		<script src="./js/demo.js"></script>
		
		<!-- shiv me up baby! -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>

		<a href="http://github.com/beneverard/jqPagination"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 123;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<div id="header">
			<div id="header-wrapper">
				<h1>jqPagination</h1>
				<h2>A jQuery pagination plugin (obviously)</h2>
			</div>
			<div class="gradient">&nbsp;</div>
		</div>
		<div id="wrapper">
			<h2 id="introduction">Introduction</h2>
			<p>jqPagination is a jQuery plugin that provides a newer method of pagination for your web site or application. Instead of displaying a list of page numbers like traditional pagination methods jqPagination uses an interactive 'Page 1 of 5' input that, when selected, allows the user to enter their desired page number. The plugin will ensure that only valid pages can be selected, a valid request will result in the paged callback. First, previous, next and last buttons work out of the box, but are optional.</p>

			<h2 id="demo">Demo</h2>
			<p>It's oversized too, so you can try it when you're drunk!</p>
			<div class="gigantic pagination">
			    <a href="#" class="first" data-action="first">&laquo;</a>
			    <a href="#" class="previous" data-action="previous">&lsaquo;</a>
			    <input type="text" readonly="readonly" />
			    <a href="#" class="next" data-action="next">&rsaquo;</a>
			    <a href="#" class="last" data-action="last">&raquo;</a>
			</div>
	
			
		<div id="footer">
			<div class="gradient">&nbsp;</div>
			<div id="footer-wrapper">
				<p>&copy; Ben Everard 2014</p>
			</div>
		</div>

		<!-- analytics -->

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-6229813-16']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-	analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>
</html>